# Java-SpringBootDEMO

./: .gitignore  LICENSE  README.md  pom.xml
ContainerConfig/: docker-compose-example.yml
src/main/java/application/: Program.java
src/main/java/com/FirstProjectWithSpring/: DemoApplication.java
src/main/java/com/FirstProjectWithSpring/config/: TestConfig.java
src/main/java/com/FirstProjectWithSpring/entities/: Category.java  Order.java  OrderITem.java  OrderItem.java  Payment.java  Product.java  User.java
src/main/java/com/FirstProjectWithSpring/entities/enums/: CategoryEnum.java  OrderStatus.java
src/main/java/com/FirstProjectWithSpring/entities/pk/: OrderItemPK.java
src/main/java/com/FirstProjectWithSpring/repositories/: CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/FirstProjectWithSpring/resources/: CategoryResource.java  OrderItemResource.java  OrderResource.java  ProductResource.java  UserResource.java
src/main/java/com/FirstProjectWithSpring/resources/exceptions/: ResourceExceptionHandler.java  StandardError.java
src/main/java/com/FirstProjectWithSpring/services/: CategoryService.java  OrderItemService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/com/FirstProjectWithSpring/services/exceptions/: DatabaseException.java  ResourceNotFoundException.java
src/main/java/com/entities/: User.java
src/main/java/com/example/demo/demo/config/: TestConfig.java
src/main/java/com/example/demo/demo/entities/: User.java
src/main/java/com/example/demo/demo/repositories/: UserRepository.java
src/main/java/com/example/demo/demo/resources/: UserResource.java
src/main/java/com/resources/: UserResource.java
src/main/java/domain/: Person.java
src/main/resources/: application-test.properties
